net:
  port: 27017
  bindIp: 0.0.0.0
storage:
  dbPath: /C/Users/ex002462/workspace/docker/sample-images/sample-ms/mongodb/db
  journal:
    enabled: true
# where to write logging data.
# systemLog:
#   destination: file
#   logAppend: true
#   path: /C/Users/ex002462/workspace/docker/sample-images/sample-ms/logs/mongodb.log
# network interfaces
# security:
#   authorization: enabled
# processManagement:
#   fork: true 